<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
      width: 748px;
    }

    .red {
      background-color: #E72F24;
    }
    
    .gray {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .span3 {
      grid-column: span 3;
    }

    .span2-column{
      grid-column: span 2;
    }

    .span2-row{
      grid-row: span 2;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="container">
      <div class="red"></div>
      <div class="gray span3"></div>
      <div class="gray span2-row"></div>
      <div class="gray span2-column span2-row"></div>
      <div class="blue"></div>
      <div class="gray span2-row"></div>
      <div class="gray"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>